* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color: white;
    --bg-color: #080808;
    --second-bg-color: #1b0000;
    --text-color: white;
    --main-color: #f60b0b;
}

.header {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color: #f60b0b;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    width: 100%;
    z-index: 100;
}

.navbar {
    gap: 40px;
    list-style: none;
    display: flex;
    font-weight: 1000;
}

.navbar a {
    color: #f60b0b;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    cursor: pointer;
    border-bottom: 3px solid white;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

#menu-icon {
    font-size: 3.6rem;
    color: #f60b0b;
    display: none;
}

#menu-icon .active {
    display: flex;
}

.ak {
    float: left;
    color: #f60b0b;
    font-size: 3rem;
    cursor: pointer;
    font-weight: 700;
    transition: 0.3s;
}

.ak:hover {
    transform: scale(1.1);
}

.ak span {
    text-shadow: 0 0 25px #dd6a4a;
    color: black;
}

.ak span:hover {
    transition: 1s;
    color: #e4eaef;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background-color: #080808;
    min-height: calc(100vh - 100px);
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
    color: white;
}

span {
    color: #f60b0b;
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.5rem;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.hm img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #f60b0b;
    cursor: pointer;
    max-width: 32vw;
    transition: 0.4s ease-in-out;
}

.hm img:hover {
    box-shadow: 0 0 20px #f4e9e7, 0 0 40px #e8dddc, 0 0 80px #e2d4d2;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid #f60b0b;
    font-size: 2.5rem;
    border-radius: 50%;
    color: #f60b0b;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: white;
    background-color: #e32f13;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px #f60b0b;
    border-radius: 50%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #f60b0b;
    box-shadow: 0 0 25px #f60b0b;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px #71180b;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: #71180b;
    border: 2px solid #71180b;
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px #71180b;
    background-color: #71180b;
    color: black;
}

.pl{
    display:inline-flex;
}

a {
    text-decoration: none;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: #f60b0b;
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: #080808;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #000;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #71180b;
    }
}

@keyframes words {
    0%, 20% {
        content: "Frontend Developer";
    }
    21%, 40% {
        content: "Web Designer";
    }
    41%, 60% {
        content: "MERN Developer";
    }
    61%, 80% {
        content: "Web Developer";
    }
    81%, 100% {
        content: "Coder";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background: var(--second-bg-color);
    color: white;
}

.ab-img {
    border-radius: 50%;
}

.ab-img img {
    position: relative;
    width: 28vw;
    border-radius: 50%;
    box-shadow: 2px 0px 2px 19px var(--second-bg-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.ab-img img:hover {
    box-shadow: 0 0 25px #71180b, 0 0 50px #71180b, 0 0 100px #71180b;
}

.heading {
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.3rem;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    from {
        margin-top: 100%;
        width: 300%;
    }
    to {
        margin-top: 2%;
        width: 100%;
    }
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}

.animation {
    animation: fadeIn 2s ease;
}

.about.heading {
    margin: 0;
}

.about-content .text-animation span::before {
    content: "Web Developer";
    color: #f60b0b;
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #f60b0b;
}

::-webkit-scrollbar-track {
    width: 20px;
    background-color: #1b0000;
}

.services {
    background: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 5rem;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f60b0b;
    height: auto;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    padding: 2rem;
}

.service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.service-info h4 {
    font-size: 2rem;
    font-weight: 800;
}

.service-info p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
}

.service-info i {
    font-size: 6rem;
}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .contact form textarea {
        padding: 1rem;
        font-size: 1.4rem;
    }
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 2rem;
        gap: 3rem;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: auto;
    }

    .hm img {
        width: 56vw;
        margin: 3rem 0;
        max-width: 80vw;
    }

    .about {
        flex-direction: column-reverse;
        padding: 10rem 9% 10rem;
    }

    .about .heading {
        margin: 3rem 0;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
